PRIVATE_KEY=
JWT=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImF1dGgta2V5LWZiMDIyNmIyIn0.eyJ1c2VySWQiOiI2OTFhZDU2ZjAxMDhjZmUzZWVmNDhkYmEiLCJlbWFpbCI6InByaW1hY2FuZHJhOThAZ21haWwuY29tIiwicmVnaXN0ZXJlZCI6dHJ1ZSwieFByb3ZpZGVySWQiOiIxOTkwMzI4MjAyNjk1NDY3MDA4IiwiaWF0IjoxNzYzMzY3ODY4LCJleHAiOjE3NjMzNjg3Njh9.aOnINKss-WUAkYLpn6on94H7eK6P8mm1Ok_zs5lh3RLAvwY3k48mmdvNhXIPq9cUBRTpEKlj0OSzvrR2PtlGvuz1z9Tbp2kZBGSEIrcxOPE-d92-BJYHUpxvGSJpvRxVvWhHLfAnv4FuSMBFkrnPrT_gzaNfpeQHz_jWLeBDJwhV_1HH3DCjYiYc7aPOnelhXai6UsTtx_2LHUaNBMsDYCX0TNUBM5yEx5pqRKLPeBcPvrO_Mnkd9VzHI8QOECY9KAepSblAYc1VRw9fu6WTvVqwoIm5H6u68wj6GbrXy3nfGTDy8Q5nASjaryiRdJlIsUIjNghoMdc1hUR6q6kjsA
MINT_COUNT=1000

RPC=https://bsc.drpc.org
API_BASE=https://www.b402.ai/api/api/v1
CONTRACTRELAY=0xd27D7073945F8A9dAf7EBbc580aF44ba7b52bb45
RELAYER=0xE1Af7DaEa624bA3B5073f24A6Ea5531434D82d88
TOKEN=0x55d398326f99059fF775485246999027B3197955
WORKER_COUNT=20
